.carousel {
  text-align: center;
  background: #3a4f4b;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 30px 0;
  position: relative;
  overflow: hidden;
}

.ratings {
  gap: 5px;
  display: flex;
}

.fa-star {
  color: #fcd961;
}

.carousel h2 {
  padding-bottom: 20px;
}

.carousel-wrapper {
  transition: transform .5s ease-in-out;
  display: flex;
}

.carousel-slide {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  min-width: 100%;
  display: flex;
}

.carousel-slide img {
  border-radius: 20px;
  width: 15%;
  display: block;
}

.carousel-control {
  color: #fbf7f0;
  cursor: pointer;
  background: #3a4f4b;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 18px;
  transition: background .3s;
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control:hover {
  background: #000c;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.p {
  letter-spacing: 1.5px;
  color: #fbf7f0;
  width: 60vw;
  margin: 0 auto;
  font-family: Playfair Display, serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 120%;
}

@media (width <= 768px) {
  .p {
    font-size: 1.3rem;
  }

  .carousel-slide {
    gap: 15px;
  }

  .h4 {
    text-align: center;
    font-size: .6rem;
  }
}

@media (width >= 768px) and (width <= 1024px) {
  .carousel {
    height: 750px;
    margin-top: 25px;
  }

  .carousel-slide {
    gap: 1px;
  }

  .carousel-control {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
}
/*# sourceMappingURL=index.52538f3b.css.map */
